<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.mainactivity.User" />
        <variable
            name="editListener"
            type="com.example.mainactivity.UserAdapter.UserEditListener" />
        <variable
            name="banListener"
            type="com.example.mainactivity.UserAdapter.UserBanListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="13dp"
                tools:text="username" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="13dp"
                tools:text="email@example.com" />

            <Button
                android:id="@+id/button2"
                android:layout_width="58dp"
                android:layout_height="26dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/edit"
                android:onClick="@{() -> editListener.onClick(user)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14px"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="58dp"
                android:layout_height="26dp"
                android:layout_marginStart="320dp"
                android:layout_marginLeft="320dp"
                android:text="@string/ban"
                android:onClick="@{() -> banListener.onClick(user)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14px"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>